/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB       &kp Q        &kp W           &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O            &kp P                   &kp BSPC
&lt 3 ESCAPE  &mt LCTRL A  &mt LEFT_ALT S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &mt RIGHT_ALT L  &mt RIGHT_CONTROL SEMI  &kp SQT
&kp LSHFT     &kp Z        &kp X           &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT          &kp FSLH                &kp RIGHT_SHIFT
                                           &kp LGUI  &to 1  &kp SPACE    &kp RET  &sl 2  &kp RMETA
            >;
        };

        number {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Number";
            bindings = <
&trans   &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6        &kp N7        &kp N8        &kp N9        &kp N0           &kp BSPC
&kp F11  &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp KP_PLUS   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MULTIPLY  &trans
&kp F12  &kp F6  &kp F7  &kp F8    &kp F9  &kp F10      &kp KP_MINUS  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_DIVIDE    &trans
                         &kp LGUI  &to 0   &kp SPACE    &kp RET       &sl 2         &kp NUMBER_0
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbol";
            bindings = <
&kp GRAVE        &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp BSPC
&none            &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT      &kp RBKT  &kp BSLH  &kp APOS
&kp RIGHT_SHIFT  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC      &kp RBRC  &kp PIPE  &kp TILDE
                                   &kp LGUI  &to 0     &kp SPACE    &kp RET    &to 3      &kp RALT
            >;
        };

        navigation {
            display-name = "Navigation";
            bindings = <
&none  &none  &none  &none  &none  &none    &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none  &none
&none  &none  &none  &none  &none  &none    &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &none    &none     &none      &none      &none      &none  &none
                     &none  &to 0  &none    &none     &to 4      &none
            >;
        };

        connections {
            display-name = "Connections";
            bindings = <
&none       &kp C_BRI_DN  &kp C_BRI_UP  &kp K_MUTE    &kp C_VOL_DN  &kp C_VOL_UP    &none  &none  &none  &none  &none  &kp C_AL_LOCK
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &none  &none  &none  &none  &none
&none       &none         &none         &none         &none         &none           &none  &none  &none  &none  &none  &kp C_SLEEP
                                        &none         &to 0         &none           &none  &to 0  &none
            >;
        };
    };
};
